<!DOCTYPE html>
	<html>
	<head>
		<title>Cycle Fitness</title>
		<link rel="stylesheet" type="text/css" href="other_css_file.css">
		<style type="text/css">
}
        #apDiv7 {
	position: absolute;
	left: 422px;
	top: 288px;
	width: 317px;
	height: 116px;
	z-index: 1;
}
        #apDiv8 {
	position: absolute;
	left: 37px;
	top: 385px;
	width: 381px;
	height: 141px;
	z-index: 2;
}
        #apDiv9 {
	position: absolute;
	left: 901px;
	top: 372px;
	width: 402px;
	height: 141px;
	z-index: 3;
}
        #apDiv10 {
	position: absolute;
	left: 432px;
	top: 385px;
	width: 466px;
	height: 142px;
	z-index: 4;
}
        #apDiv11 {
	position: absolute;
	left: 1019px;
	top: 569px;
	width: 404px;
	height: 330px;
	z-index: 5;
}
        #apDiv12 {
	position: absolute;
	left: 556px;
	top: 561px;
	width: 429px;
	height: 332px;
	z-index: 6;
}
        #apDiv13 {
	position: absolute;
	left: 39px;
	top: 597px;
	width: 415px;
	height: 338px;
	z-index: 7;
}
        </style>
	</head>

<body>
<div id="apDiv8">
<p>Men</p></div>
<div id="apDiv11"><a href="kids_bikes.html"><img src="images/IMG_0873.JPG" width="400" height="300" alt="kidbike"></a>
</div>

<div id="apDiv9">
  <p>Kids</p></div>
<div id="apDiv12"><a href="womans_bikes.html"><img src="images/IMG_0903.JPG" width="400" height="300" alt="womensbike"></a></div>


<div id="apDiv10">
  <p>Women</p>
</div>
<div id="apDiv13"><a href="mens_bikes.html"><img src="images/IMG_0889.JPG" width="400" height="300" alt="mensimage"></a></div>




<header>
   	<div class="logo"><a href="home.html"><img src="images/bike.png" width="600" height="300"></a>
            	  <nav>
                    <a href="home.html">Home</a> |
                    <a href="bikes.html">Bikes</a> |
                    <a href="about_us.html">About Us</a> |
                    <a href="contact_us.html">Contact Us</a> |
                    <a href="q_and_a.html">Q & A</a> |
                    <a href="trips.html">Trips</a> |
                    <a href="seminars.html">Seminars</a> |
                <a href="calendar.html">Calendar</a> |</nav>
			</div>
        </header>
        
      
        
</body>
</html>